<a href="https://colab.research.google.com/github/ApoorvaKrisna/Wave2Web2021/blob/main/code/Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Clone the entire repo.
!git clone -l -s https://github.com/wri/ReservoirWatchHack cloned-repo
%cd cloned-repo
!ls

Cloning into 'cloned-repo'...
warning: --local is ignored
remote: Enumerating objects: 43, done.
remote: Counting objects: 100% (43/43), done.
remote: Compressing objects: 100% (39/39), done.
remote: Total 43 (delta 5), reused 37 (delta 2), pack-reused 0
Unpacking objects: 100% (43/43), done.
/content/cloned-repo
Data  Hackathon_Data_Preview.png  README.md

## **Data - importing and preprocessing**

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("/content/cloned-repo/Data/CWC_WaterLevels/Hemavathi.csv")
df2 = pd.read_csv("/content/cloned-repo/Data/CWC_WaterLevels/Harangi.csv")
df3 = pd.read_csv("/content/cloned-repo/Data/CWC_WaterLevels/kabini.csv")
df4 = pd.read_csv("/content/cloned-repo/Data/CWC_WaterLevels/KRS.csv")

frames = [df1, df2, df3, df4]
df = pd.concat(frames)
df["FLOW_DATE"] = pd.to_datetime(df["FLOW_DATE"], format='%Y-%m-%d') # lots of entries missing

In [ ]:
# last 10 characters of UNIQUE_KEY symbolize date
df1['DATE'] = df1['UNIQUE_KEY'].str[-10:]
df2['DATE'] = df2['UNIQUE_KEY'].str[-10:]
df3['DATE'] = df3['UNIQUE_KEY'].str[-10:]
df4['DATE'] = df4['UNIQUE_KEY'].str[-10:]
df['DATE'] = df['UNIQUE_KEY'].str[-10:]

In [ ]:
df1["DATE"] = pd.to_datetime(df1["DATE"])
df2["DATE"] = pd.to_datetime(df2["DATE"])
df3["DATE"] = pd.to_datetime(df3["DATE"])
df4["DATE"] = pd.to_datetime(df4["DATE"])
df["DATE"] = pd.to_datetime(df["DATE"])

In [ ]:
df1 = df1.sort_values(by="DATE")
df2 = df2.sort_values(by="DATE")
df3 = df3.sort_values(by="DATE")
df4 = df4.sort_values(by="DATE") 
df = df.sort_values(by="DATE")

In [ ]:
# df["RESERVOIR"].replace({"Hemavathi": "Hemavathy", "K.R.S": "Krisharaja Sagar"}, inplace=True)

In [ ]:
df

      SL_NO  RESERVOIR  YEAR  ...  OUTFLOW_CUECS            UNIQUE_KEY       DATE
942   13061  Hemavathi  2010  ...           5198  HEMAVATHI-2010-09-30 2010-09-30
941   13062      K.R.S  2010  ...           6840      K.R.S-2010-09-30 2010-09-30
942   13063     Kabini  2010  ...           2490     KABINI-2010-09-30 2010-09-30
942   13060    Harangi  2010  ...              0    HARANGI-2010-09-30 2010-09-30
942   13231      K.R.S  2010  ...           6795      K.R.S-2010-12-31 2010-12-31
...     ...        ...   ...  ...            ...                   ...        ...
3312  43911  Hemavathi  2020  ...           4300  HEMAVATHI-2020-12-15 2020-12-15
3313  43912  Hemavathi  2020  ...           4040  HEMAVATHI-2020-12-16 2020-12-16
3313  43926     Kabini  2020  ...            675     KABINI-2020-12-16 2020-12-16
3320  43905    Harangi  2020  ...            640    HARANGI-2020-12-16 2020-12-16
3312  43919      K.R.S  2020  ...           3243      K.R.S-2020-12-16 2020-12-16

[13262 rows x 11 columns]

In [ ]:
# feet to metre
df["RES_LEVEL_METRE"] = df["RES_LEVEL_FT"]
df["RES_LEVEL_METRE"] = pd.to_numeric(df["RES_LEVEL_METRE"], errors='coerce')
df["RES_LEVEL_METRE"].astype(float)
df["RES_LEVEL_METRE"] *= float(0.3048)

1 thousand million cubic feet<br> = 1 thousand x 1 million x ((0.3048)^3)<br> = 28316846.592 cubic meters (SI base unit)<br>
1 Tmcft = 28316846.592 m3 = 0.028316846592 bcm

In [ ]:
0.3048*0.3048*0.3048*1000*1000000*(1/1000000000)

0.028316846592000004

In [ ]:
# tmcft to bcm
df["PRESENT_STORAGE_BCM"] = df["PRESENT_STORAGE_TMC"]
df["PRESENT_STORAGE_BCM"] = pd.to_numeric(df["PRESENT_STORAGE_BCM"], errors='coerce')
df["PRESENT_STORAGE_BCM"].astype(float)
df["PRESENT_STORAGE_BCM"] *= float(0.028316846592)

In [ ]:
df

      SL_NO  RESERVOIR  YEAR  ...       DATE RES_LEVEL_METRE  PRESENT_STORAGE_BCM
942   13061  Hemavathi  2010  ... 2010-09-30      889.686816             0.967587
941   13062      K.R.S  2010  ... 2010-09-30       37.310568             1.307672
942   13063     Kabini  2010  ... 2010-09-30      695.123832             0.492430
942   13060    Harangi  2010  ... 2010-09-30      871.124496             0.231349
942   13231      K.R.S  2010  ... 2010-12-31       37.225224             1.297195
...     ...        ...   ...  ...        ...             ...                  ...
3312  43911  Hemavathi  2020  ... 2020-12-15      883.977912             0.560957
3313  43912  Hemavathi  2020  ... 2020-12-16      883.816368             0.551895
3313  43926     Kabini  2020  ... 2020-12-16      692.319672             0.350279
3320  43905    Harangi  2020  ... 2020-12-16      860.953320             0.086933
3312  43919      K.R.S  2020  ... 2020-12-16       36.524184             1.212811

[13262 rows x 13 columns]

# **cusec**

a unit of flow (especially of water) equal to one cubic foot per second.

In [ ]:
# feet to metre
df4["RES_LEVEL_METRE"] = df4["RES_LEVEL_FT"]
df4["RES_LEVEL_METRE"] = pd.to_numeric(df4["RES_LEVEL_METRE"], errors='coerce')
df4["RES_LEVEL_METRE"].astype(float)
df4["RES_LEVEL_METRE"] *= float(0.3048)
# tmcft to bcm
df4["PRESENT_STORAGE_BCM"] = df4["PRESENT_STORAGE_TMC"]
df4["PRESENT_STORAGE_BCM"] = pd.to_numeric(df4["PRESENT_STORAGE_BCM"], errors='coerce')
df4["PRESENT_STORAGE_BCM"].astype(float)
df4["PRESENT_STORAGE_BCM"] *= float(0.028316846592)
# cusecs to BCM water volume change in a day
df4["INFLOW_VOLUME"] = df4["INFLOW_CUSECS"]
df4["INFLOW_VOLUME"] = pd.to_numeric(df4["INFLOW_VOLUME"], errors='coerce')
df4["INFLOW_VOLUME"].astype(float)
df4["INFLOW_VOLUME"] *= float(0.028316846592*24*60*60/1000000000)
df4["OUTFLOW_VOLUME"] = df4["OUTFLOW_CUECS"]
df4["OUTFLOW_VOLUME"] = pd.to_numeric(df4["OUTFLOW_VOLUME"], errors='coerce')
df4["OUTFLOW_VOLUME"].astype(float)
df4["OUTFLOW_VOLUME"] *= float(0.028316846592*24*60*60/1000000000)

In [ ]:
df4

      SL_NO RESERVOIR  YEAR  ...  PRESENT_STORAGE_BCM INFLOW_VOLUME  OUTFLOW_VOLUME
941   13062     K.R.S  2010  ...             1.307672      0.006620        0.016735
942   13231     K.R.S  2010  ...             1.297195      0.006527        0.016624
0        51     K.R.S  2011  ...             1.314468      0.004964        0.004893
1        52     K.R.S  2011  ...             1.317866      0.007545        0.003645
2        53     K.R.S  2011  ...             1.320698      0.006792        0.003648
...     ...       ...   ...  ...                  ...           ...             ...
3308  43915     K.R.S  2020  ...             1.218757      0.008553        0.008093
3309  43916     K.R.S  2020  ...             1.218191      0.007822        0.008074
3310  43917     K.R.S  2020  ...             1.217058      0.007403        0.008008
3311  43918     K.R.S  2020  ...             1.215359      0.006190        0.007506
3312  43919     K.R.S  2020  ...             1.212811      0.005911        0.007934

[3313 rows x 15 columns]

In [ ]:
dfIndiawris = pd.read_csv("/content/KRS_Reservoir_Daily.csv")
dfIndiawris

            Dates  ...  Current Year Storage (BCM)
0     01-Jan-2001  ...                       0.840
1     02-Jan-2001  ...                       0.839
2     03-Jan-2001  ...                       0.837
3     04-Jan-2001  ...                       0.835
4     05-Jan-2001  ...                       0.833
...           ...  ...                         ...
7319  15-May-2021  ...                       0.286
7320  16-May-2021  ...                       0.278
7321  17-May-2021  ...                       0.275
7322  18-May-2021  ...                       0.273
7323  19-May-2021  ...                       0.271

[7324 rows x 8 columns]

In [ ]:
dfIndiawris[3652:3752]

            Dates  ...  Current Year Storage (BCM)
3652  01-Jan-2011  ...                       1.077
3653  02-Jan-2011  ...                       1.081
3654  03-Jan-2011  ...                       1.083
3655  04-Jan-2011  ...                       1.085
3656  05-Jan-2011  ...                       1.085
...           ...  ...                         ...
3747  06-Apr-2011  ...                       0.495
3748  07-Apr-2011  ...                       0.485
3749  08-Apr-2011  ...                       0.475
3750  09-Apr-2011  ...                       0.466
3751  10-Apr-2011  ...                       0.465

[100 rows x 8 columns]

In [ ]:
dfIndiawris["Dates"][3652]

'01-Jan-2011'

In [ ]:
df4["DATE"][0]

Timestamp('2011-01-01 00:00:00')

In [ ]:
n = 10
for i in range(n):
  present = df4["PRESENT_STORAGE_BCM"][i]
  outflow = df4["OUTFLOW_VOLUME"][i]
  inflow = df4["INFLOW_VOLUME"][i]
  total = present - outflow - inflow
  print(i, dfIndiawris["Current Year Storage (BCM)"][3652+i], total, present, outflow, inflow)

0 1.077 1.304610765927624 1.3144680188006401 0.0048931510910976 0.0049641017819185155
1 1.081 1.30667540384634 1.31786604039168 0.003645397562867712 0.007545238982472499
2 1.083 1.3102581871980232 1.32069772505088 0.003647844138413261 0.0067916937144434685
3 1.085 1.3128116871563034 1.32211356738048 0.003647844138413261 0.005654036085763277
4 1.085 1.3142300666753581 1.3223967358464002 0.003647844138413261 0.004518825032628634
5 1.087 1.3146067486954636 1.32352940971008 0.003647844138413261 0.005274816876203213
6 1.087 1.315929077470878 1.32409574664192 0.003647844138413261 0.004518825032628634
7 1.087 1.3161161951931581 1.3246620835737601 0.003647844138413261 0.004898044242188698
8 1.087 1.3169706843559184 1.3243789151078402 0.003647844138413261 0.0037603866135085054
9 1.087 1.3165003981677184 1.32352940971008 0.003647844138413261 0.0033811674039484416

In [ ]:
n = 10
for i in range(n):
  print(i, dfIndiawris["Current Year Level (m)"][3652+i], df4["RES_LEVEL_METRE"][i])

0 751.83 37.365432000000006
1 751.85 37.392864
2 751.87 37.4142
3 751.89 37.42639200000001
4 751.89 37.42944
5 751.9 37.438584
6 751.9 37.441632000000006
7 751.9 37.447728000000005
8 751.9 37.44468
9 751.9 37.438584